---2026-3-4 需求变更（待组会上敲定）---

进入AR模式以后，所有功能按钮不能点击和切换，仅保留“选择”和“协作”功能；
进入AR模式后，完整实现AR.js基于标记的AR功能，在此基础上，可以拖拽移动3D元素以及旋转和放大缩小3D坐标系，
在能够满足基本操作的基础上仅作<展示>用途；退出AR模式以后恢复所有功能，且保留在AR模式下的操作结果。

tips:后续开发可能会加入放大缩小单个3D内容功能，点和线等这种基础3D元素除外。

--------------------------------------------
--计划做--2026-3-24--
把AR模式下的点的移动逻辑改成：上下移动/前后左右移动模式交替切换，即点击一个点，首先在其上方和下方出现引导箭头，此时是上下移动模式，用户可以通过鼠标（或在移动端触摸）向上或者向下移动，再次点击这个点，切换前后左右移动模式，点的前后左右四个方向出现四个引导箭头，用户可以在平面上移动，类似于Geogebra 3D的逻辑效果。

--待修复问题--2026-3-24--
1.AR模式下点和线的名称标签遮挡问题--希望像非AR模式下的那样，点的名称显示在右上方，线的名称标签显示在正上方，任何视角下都这样显示且不遮挡。
2.AR模式下的定位问题，现在AR画面不稳定，我希望做到像Geogebra 3D的AR模式那样的效果，AR是稳定地定位在那个地方，3D坐标系和3D元素不会因为看不到标记而消失
3.适配移动端的操作。

--------------------------------------------